import React, { useState } from 'react';
import { View, Text, TextInput, Button } from 'react-native';

export default function App() {
  const [lesson, setLesson] = useState('');
  const [notes, setNotes] = useState('');

  return (
    <View style={{ padding: 20 }}>
      <Text style={{ fontSize: 18, marginBottom: 10 }}>إضافة درس جديد</Text>
      <TextInput
        placeholder="اسم الدرس"
        value={lesson}
        onChangeText={setLesson}
        style={{ borderWidth: 1, marginBottom: 10, padding: 5 }}
      />
      <TextInput
        placeholder="ملاحظات"
        value={notes}
        onChangeText={setNotes}
        style={{ borderWidth: 1, marginBottom: 10, padding: 5 }}
      />
      <Button title="حفظ الدرس" onPress={() => alert('تم حفظ الدرس')} />
    </View>
  );
}
